<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./countdown2.js"></script>
</head>
<body>
    <div class="container">
        <div class="time_d"></div>
        <div class="time_h"></div>
        <div class="time_m"></div>
        <div class="time_s"></div>
    </div>

    <script>
        var date = new Date().getTime() + 12000000000;
        var countDown = new Countdown();
        countDown.on('time1', date, function (time) {
            document.getElementsByClassName('time_d')[0].textContent = time.d + ':' + time.h + ':' + time.m + ':' + time.s;
        })
        .on('time2', date, function (time) {
            document.getElementsByClassName('time_h')[0].textContent = time.d + ':' + time.h + ':' + time.m + ':' + time.s;
        })
        .on('time3', date, function (time) {
            document.getElementsByClassName('time_m')[0].textContent = time.d + ':' + time.h + ':' + time.m + ':' + time.s;
        })
        .on('time4', date, function (time) {
            document.getElementsByClassName('time_s')[0].textContent = time.d + ':' + time.h + ':' + time.m + ':' + time.s;
        });
        countDown.format('time2', 'h');
        countDown.format('time3', 'm');
        countDown.format('time4', 's');
    </script>
</body>
</html>